{
    "name": "sftp-uploader",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "ssh2-sftp-client": "^5.0.0",
    "fs": "0.0.1-security"
    }
}
